<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\ScriptableObjects\DataPersistence\SaveData.cs">
    <Files>
      <File FileName="Assets\Scripts\MonoBehaviours\SceneControl\SceneController.cs" Line="54" Column="21" />
      <File FileName="Assets\Scripts\ScriptableObjects\DataPersistence\SaveData.cs" Line="34" Column="14" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>